status = error

name = PropertiesConfig

# Console appender

appender.console.type = Console

appender.console.name = ConsoleAppender

appender.console.layout.type = PatternLayout

appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# File appender

appender.file.type = File

appender.file.name = FileAppender

appender.file.fileName = logs/hibernate.log

appender.file.layout.type = PatternLayout

appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger

rootLogger.level = info

rootLogger.appenderRefs = console, file

rootLogger.appenderRef.console.ref = ConsoleAppender

rootLogger.appenderRef.file.ref = FileAppender

# Hibernate logger

logger.hibernate.name = org.hibernate

logger.hibernate.level = debug

logger.hibernate.additivity = false

logger.hibernate.appenderRefs = console, file

logger.hibernate.appenderRef.console.ref = ConsoleAppender

logger.hibernate.appenderRef.file.ref = FileAppender